Repository: shahryaralam688/LimiAI
Catalog: Limi Localizations/*.xcloc/Localized Contents/*.xliff
Languages: zh_hant

source: %@ Detail View
zh_hant: %@ 詳細視圖

source: %@ detection guide
zh_hant: %@ 檢測指南

source: %lld channels
zh_hant: %lld 通道

source: %lld devices
zh_hant: %lld 設備

source: AI Screens Demo
zh_hant: AI螢幕示範

source: AI adjusting environment...
zh_hant: 人工智慧正在調整環境…

source: AI adjusting environment…
zh_hant: 人工智慧正在調整環境…

source: AR Experience
zh_hant: AR 經驗

source: AR View
zh_hant: AR 看法

source: About
zh_hant: 關於

source: Add Device
zh_hant: 新增設備

source: Add Modules
zh_hant: 新增模組

source: Add More Modules
zh_hant: 增加更多模組

source: Add Your First Device
zh_hant: 新增您的第一個設備

source: Add your device below:
zh_hant: 請在下方新增您的設備：

source: Add your devices
zh_hant: 新增您的設備

source: Analyze
zh_hant: 分析

source: Analyze Dimensions
zh_hant: 分析維度

source: Animation Intensity:
zh_hant: 動畫強度：

source: Apply Brick to Walls
zh_hant: 將磚塊鋪到牆上

source: Apply Color
zh_hant: 塗抹顏色

source: Available Devices
zh_hant: 可用設備

source: BLE Devices
zh_hant: BLE 裝置

source: BLE Scanner
zh_hant: BLE 掃描器

source: Back
zh_hant: 後退

source: Bar 1 (Cool/Warm)
zh_hant: 第 1 條（冷/暖）

source: Bar 2 (Cool/Warm)
zh_hant: 酒吧 2（冷/暖）

source: Base
zh_hant: 根據

source: Base 1
zh_hant: 根據 1

source: Base 2
zh_hant: 根據 2

source: Base 3
zh_hant: 根據 3

source: Base Options
zh_hant: 根據 選項

source: Bluetooth is Off
zh_hant: 藍牙已關閉

source: Bluetooth is turned off
zh_hant: 藍牙已關閉

source: Brightness
zh_hant: 亮度

source: Cancel
zh_hant: 取消

source: Cancelled
zh_hant: 取消

source: Change Photo
zh_hant: 更換照片

source: Chat with Limi
zh_hant: 與 Limi 聊天

source: Choose your role below:
zh_hant: 請在下方選擇您的職位：

source: Clear Location
zh_hant: 清晰位置

source: Close
zh_hant: 關閉

source: Cold: %lld%%
zh_hant: 寒冷的: %lld%%

source: Color
zh_hant: 顏色

source: Color Picker
zh_hant: 顏色選擇器

source: Colors
zh_hant: 顏色

source: Completed
zh_hant: 完全的

source: Connect
zh_hant: 連接

source: Connect Your Device to Wi-Fi
zh_hant: 將您的裝置連接至 Wi-Fi

source: Connected
zh_hant: 已連接

source: Connected Devices
zh_hant: 連網裝置

source: Connected Hubs
zh_hant: 互聯中心

source: Connected Space
zh_hant: 連通空間

source: Connecting with Device
zh_hant: 連接裝置

source: Connecting…
zh_hant: 正在連線…

source: Connections List
zh_hant: 聯絡人列表

source: Continue
zh_hant: 繼續

source: Continue as a Guest
zh_hant: 以訪客身分繼續

source: Continue with Apple
zh_hant: 繼續使用 Apple

source: Continue with Google
zh_hant: 繼續使用 Google

source: Control Your Device In Your space
zh_hant: 在您的空間內控制您的設備

source: Cool
zh_hant: 涼爽的

source: Create Overlays
zh_hant: 建立疊加層

source: Current Location
zh_hant: 目前位置

source: Current Location:
zh_hant: 目前位置：

source: Custom
zh_hant: 風俗

source: Debug
zh_hant: 偵錯

source: Debug Info
zh_hant: 偵錯資訊

source: Delete
zh_hant: 刪除

source: Delivered by
zh_hant: 由…交付

source: Developer Mode
zh_hant: 開發者模式

source: Device Disconnected
zh_hant: 設備已斷開連接

source: Device added Successfully
zh_hant: 設備添加成功

source: Devices
zh_hant: 裝置

source: Didn't receive the code?
zh_hant: 沒有收到驗證碼？

source: Dimensions for %@ have been printed to the Xcode console.
zh_hant: %@ 的尺寸已列印到 Xcode 控制台。

source: Disconnect
zh_hant: 斷開

source: Disconnected
zh_hant: 斷開連接

source: Discovered Devices
zh_hant: 已發現的設備

source: Dismiss
zh_hant: 解僱

source: Done
zh_hant: 完畢

source: Edit 3D Models
zh_hant: 編輯3D模型

source: Effects
zh_hant: 效果

source: Email Address
zh_hant: 電子郵件

source: Enable Location
zh_hant: 啟用位置

source: Enter Your Email
zh_hant: 請輸入您的信箱

source: Enter file name
zh_hant: 輸入檔名

source: Enter your Wi-Fi password
zh_hant: 請輸入您的 Wi-Fi 密碼

source: Enter your Wi-Fi password to link your device securely. This allows Limi to stay connected, sync with your other devices, and respond instantly — all within your private network.
zh_hant: 請輸入您的 Wi-Fi 密碼以安全地連接您的裝置。 這將使 **Limi** 保持連線，與您的其他裝置同步，並在您的私人網路內即時回應。

source: Enter your username
zh_hant: 請輸入您的用戶名

source: Error
zh_hant: 錯誤

source: Error Opening File
zh_hant: 開啟文件時出錯

source: Exciting Updates Coming!
zh_hant: 令人興奮的更新即將到來！

source: Experience Now
zh_hant: 立即體驗

source: Featured Models
zh_hant: 特色模特兒

source: Feedback
zh_hant: 回饋

source: Fetch Weather
zh_hant: 取得天氣

source: Find Nearby Devices
zh_hant: 尋找附近設備

source: Found New Device
zh_hant: 發現新設備

source: Gemini enables natural conversation with your devices — ask for room adjustments, personalized recommendations, or daily briefings with ease.
zh_hant: Gemini 讓您與裝置進行自然對話—輕鬆要求房間調整、個人化推薦或每日簡報。

source: Get Started
zh_hant: 開始使用

source: Get ready to scan your room
zh_hant: 準備掃描你的房間

source: Go to Home
zh_hant: 回首頁

source: Hey, Limi AI here!
zh_hant: 嗨，我是 Limi AI！

source: Hey, Limi here!
zh_hant: 嘿，Limi來了！

source: Hey, Limi is here!
zh_hant: 嘿，Limi來了！

source: Install
zh_hant: 安裝

source: Install Modules
zh_hant: 安裝模組

source: Installed
zh_hant: 已安裝

source: Installed Modules
zh_hant: 已安裝模組

source: Integration Options
zh_hant: 整合選項

source: Intensity
zh_hant: 強度

source: Internet connection required
zh_hant: 需要網路連線

source: LIMI AI is your smart light management and automation assistant!
zh_hant: LIMI AI 是您的智慧照明管理和自動化助理！

source: Last Updated: %@ We at [Company Name] respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and disclose information about you when you use our Property Inspection Management App ("the App") and the associated services. By using the App, you agree to the practices described in this policy. 1. Information We Collect We collect the following types of information to provide and improve our services: 1.1 Personal Information When you register or use the App, we may collect personal information such as: • Name • Email address • Contact number • Business information (if applicable) 1.2 Property Information To facilitate property inspections, we may collect and store information about the properties you inspect, including: • Property address and details (e.g., size, type, condition) • Photos, videos, or documents you upload related to the inspection • Notes and inspection reports 1.3 Usage Information We automatically collect information on how you interact with the App, such as: • Device information (e.g., IP address, browser type, operating system) • Log data (e.g., date and time of access, pages viewed, time spent on each page) • Cookies and similar technologies to enhance user experience 2. How We Use Your Information We use the information we collect to: • Provide, maintain, and improve the App’s features and functionality • Manage user accounts and provide customer support • Generate inspection reports and store property information • Communicate updates, services, or promotional materials (you can opt out at any time) • Analyze usage trends and enhance user experience 3. How We Share Your Information We do not sell your personal information. We may share your information in the following circumstances: • Service Providers: We may share your information with third-party vendors or service providers who assist us in operating the App (e.g., cloud storage, analytics services). • Legal Compliance: We may disclose your information to comply with legal obligations, court orders, or government requests. • Business Transfers: In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction. 4. Data Security We implement appropriate technical and organizational measures to protect your information from unauthorized access, alteration, or disclosure. However, no method of transmission over the internet is 100%% secure, so we cannot guarantee absolute security. 5. Data Retention We retain your personal information only as long as necessary to fulfill the purposes for which it was collected or as required by law. When no longer needed, we securely delete or anonymize your data. 6. Your Privacy Rights Depending on your jurisdiction, you may have the following rights regarding your personal information: • Access: You can request access to the personal information we hold about you. • Correction: You can request corrections to inaccurate or incomplete personal information. • Deletion: You may request the deletion of your personal information, subject to legal obligations. • Opt-out: You can opt out of marketing communications at any time. To exercise any of these rights, please contact us at [email address]. 7. Third-Party Links The App may contain links to third-party websites or services. This Privacy Policy does not apply to those websites or services, and we are not responsible for their privacy practices. We encourage you to review their privacy policies. 8. Children’s Privacy Our App is not intended for individuals under the age of 18, and we do not knowingly collect personal information from children. If you believe we have collected personal information from a child, please contact us to remove the information. 9. Changes to this Privacy Policy We may update this Privacy Policy from time to time to reflect changes in our practices. We will notify you of any material changes by posting the updated policy on the App. Your continued use of the App after such changes constitutes acceptance of the updated Privacy Policy. 10. Contact Us If you have any questions about this Privacy Policy or our data practices, please contact us at: [Company Name] [Email Address] [Contact Address]
zh_hant: 最後更新：%@ [公司名稱] 尊重您的隱私，並致力於保護您的個人資訊。本隱私權政策解釋了當您使用我們的物業檢查管理應用程式（「應用程式」）及相關服務時，我們如何收集、使用和揭露您的資訊。使用本應用程式即表示您同意本政策中所述的做法。 1. 我們收集的資訊 為了提供和改進我們的服務，我們會收集以下類型的資訊： 1.1 個人資訊 當您註冊或使用本應用程式時，我們可能會收集您的個人信息，例如： • 姓名 • 電子郵件地址 • 聯絡電話 • 業務資訊（如適用） 1.2 房產資訊 為了方便您進行房產檢查，我們可能會收集並儲存您檢查的房產信息，包括： • 房產地址及詳細資料（例如，面積、類型、狀況） • 您上傳的與檢查相關的照片、影片或文檔 • 備註和檢查報告 1.3 使用訊息 我們會自動收集您與本應用程式互動的訊息，例如： • 設備資訊（例如，IP 位址、瀏覽器類型、作業系統） • 日誌資料（例如，造訪日期和時間、瀏覽的頁面、在每個頁面上停留的時間） • 用於提升使用者體驗的 Cookie 和類似技術 2. 我們如何使用您的訊息 我們使用收集的資訊來： • 提供、維護及改進本應用的功能 • 管理用戶帳號管理及客戶支持 • 產生檢查報告並儲存房產信息 • 發送更新、服務或促銷訊息（您可以隨時選擇退出） • 分析使用趨勢並提升使用者體驗 3. 我們如何分享您的訊息 我們不會出售您的個人資訊。我們可能會在以下情況下分享您的資訊： • 服務提供者：我們可能會與協助我們營運應用程式的第三方供應商或服務提供者分享您的資訊（例如，雲端儲存、分析服務）。 • 法律合規：我們可能會揭露您的資訊以遵守法律義務、法院命令或政府要求。 • 業務轉讓：如果發生合併、收購或出售我們全部或部分資產的情況，您的資訊可能會作為該交易的一部分進行轉移。 4. 資料安全 我們採取適當的技術和組織措施來保護您的資訊免遭未經授權的存取、變更或揭露。但是，沒有任何一種網路傳輸方法是 100% 安全的，因此我們無法保證絕對安全。 5. 資料保留 我們僅在為實現收集目的或法律要求所需的時間內保留您的個人資訊。不再需要時，我們會安全地刪除或匿名化您的資料。 6. 您的隱私權 根據您所在司法管轄區的法律，您可能擁有以下關於您個人資訊的權利： • 存取權：您可以要求存取我們持有的關於您的個人資訊。 • 更正權：您可以要求更正不準確或不完整的個人資訊。 • 刪除權：您可以要求刪除您的個人訊息，但須遵守法律義務。 • 選擇退出權：您可以隨時選擇退出行銷通訊。 如需行使上述任何權利，請透過[電子郵件地址]聯絡我們。 7. 第三方鏈接 本應用程式可能包含第三方網站或服務的連結。本隱私權政策不適用於這些網站或服務，我們不對其隱私權做法負責。我們建議您查看他們的隱私權政策。 8. 兒童隱私 我們的應用程式不針對 18 歲以下人士，我們也不會故意收集兒童的個人資訊。如果您認為我們收集了兒童的個人信息，請聯絡我們刪除該資訊。 9. 隱私權政策的變更 我們可能會不時更新本隱私權政策，以反映我們做法的變更。如有任何重大變更，我們將透過在應用程式上發布更新後的政策來通知您。您在變更後繼續使用本應用程式即表示您接受更新後的隱私權政策。 10. 聯絡我們 如果您對本隱私權政策或我們的資料處理方式有任何疑問，請透過以下方式與我們聯絡： [公司名稱] [電子郵件地址] [聯絡地址]

source: Later
zh_hant: 之後

source: Latitude: %.4f
zh_hant: 緯度: %.4f

source: Let me help you in seconds.
zh_hant: 讓我幾秒鐘就能幫到你。

source: Let's personalize your Lifestyle with Limi
zh_hant: 讓我們用 Limi 為您打造個人化的生活方式

source: LiDAR Not Available
zh_hant: 光達不可用

source: Lights
zh_hant: 燈

source: Listen For All Events
zh_hant: 收聽所有活動

source: Live
zh_hant: 居住

source: Loading 3D Model...
zh_hant: 正在載入3D模型…

source: Loading 3D interior view…
zh_hant: 正在載入3D室內視圖…

source: Loading Shop...
zh_hant: 載入中……

source: Loading models...
zh_hant: 正在載入模型…

source: Loading...
zh_hant: 載入中...

source: Location Access
zh_hant: 位置訪問

source: Location Usage Example
zh_hant: 位置使用範例

source: Location not available
zh_hant: 位置資訊暫缺

source: Location-based Features:
zh_hant: 基於位置的功能：

source: Log Out
zh_hant: 登出登入

source: Login
zh_hant: 登入

source: Login to experience more features
zh_hant: 登入即可體驗更多功能

source: Logout
zh_hant: 註銷

source: Longitude: %.4f
zh_hant: 經度 : %.4f

source: Make a new scan!
zh_hant: 重新掃描！

source: Make sure to scan the room by pointing the camera at all surfaces.
zh_hant: 務必將攝影機對準房間的所有表面進行掃描。

source: Make sure your WLED devices are connected to the same Wi-Fi network
zh_hant: 請確保您的 WLED 裝置連接到同一個 Wi-Fi 網路

source: Marked as completed
zh_hant: 標記為已完成

source: Mini Controller Setting
zh_hant: 迷你控制器設定

source: MiniController
zh_hant: 迷你控制器

source: Mode
zh_hant: 模式

source: Mode: %@
zh_hant: 模式: %@

source: Modules
zh_hant: 模組

source: My Requests
zh_hant: 我的請求

source: My Routines
zh_hant: 我的日常安排

source: My Spaces
zh_hant: 我的空間

source: Name Your Scan
zh_hant: 為您的掃描命名

source: Need location for weather data
zh_hant: 需要獲取天氣數據的位置信息

source: New modules with amazing features are on the way.
zh_hant: 擁有強大功能的新模組即將推出。

source: No Designs Yet
zh_hant: 暫無設計方案

source: No WLED devices found
zh_hant: 未找到 WLED 設備

source: No Wi‑Fi detected. Grant location permission or connect to a network.
zh_hant: 未偵測到Wi-Fi。請授予位置權限或連接到網路。

source: No devices available
zh_hant: 沒有可用設備

source: No devices connected through Bluetooth
zh_hant: 沒有透過藍牙連接的設備

source: No devices linked yet
zh_hant: 目前還沒有連接任何設備。

source: No pendant connected to this device
zh_hant: 此裝置未連接任何吊墜。

source: Not Now
zh_hant: 現在不要

source: Notification Settings
zh_hant: 通知設定

source: Object
zh_hant: 目的

source: Off
zh_hant: 離開

source: Offline
zh_hant: 離線

source: Offline Mode
zh_hant: 離線模式

source: Online
zh_hant: 在線的

source: Open Configurator
zh_hant: 打開 Configurator

source: Pattern Controls
zh_hant: 圖案控制

source: Pendant 1
zh_hant: 吊墜 1

source: Pendant 2
zh_hant: 吊墜 2

source: Pendant 3
zh_hant: 吊墜 3

source: Pendant 4
zh_hant: 吊墜 4

source: Pendant Options
zh_hant: 吊墜選項

source: Pendants
zh_hant: 吊墜

source: Please Login First
zh_hant: 請先登入

source: Please Select Your Ch-%lld Mode
zh_hant: 請選擇您的 Ch-%lld 模式

source: Please Select Your Mode
zh_hant: 請選擇您的模式

source: Please Set Normal MOde
zh_hant: 請設定為正常模式

source: Please Sign in to secure your data and for personalization
zh_hant: 請登入以保護您的資料並享受個人化服務。

source: Please check and enter your email before configuring the LED, and verify that you are a valid user.
zh_hant: 請先檢查並輸入您的電子郵件地址，然後再配置 LED，並確認您是有效使用者。

source: Please check your connection and try again.
zh_hant: 請檢查您的網路連線並重試。

source: Please connect a device first
zh_hant: 請先連接設備。

source: Please connect to internet.
zh_hant: 請連接至網際網路。

# Please enter the 6-digit code sent to&#10;%@
source: Please enter the 6-digit code sent to %@
zh_hant: 請輸入發送到您信箱的6位驗證碼%@

source: Please log in to view your Wi-Fi devices.
zh_hant: 請登入查看您的Wi-Fi設備。

source: Please login before using this feature
zh_hant: 請先登入再使用此功能

source: Please reconnect your device.
zh_hant: 請重新連接您的裝置。

source: Power
zh_hant: 力量

source: Presets
zh_hant: 預設

source: Privacy Policy
zh_hant: 隱私權政策

source: Processing...
zh_hant: 加工...

source: Rainbow Color
zh_hant: 彩虹色

source: Rating
zh_hant: 等級

source: Recording...
zh_hant: 記錄...

source: Recording... Release to stop
zh_hant: 記錄...

source: Remove Overlays
zh_hant: 移除疊加層

source: Request Summary
zh_hant: 請求摘要

source: Request Time
zh_hant: 請求時間

source: Resend
zh_hant: 重新發送

source: Reset
zh_hant: 重置

source: Retry
zh_hant: 重試

source: Room Analysis
zh_hant: 房間分析

source: Room Scans
zh_hant: 房間掃描

source: Run Sequence
zh_hant: 運行序列

source: Save
zh_hant: 節省

source: Save Changes
zh_hant: 儲存變更

source: Save Scan
zh_hant: 保存掃描

source: Saved Room Scans
zh_hant: 已儲存的房間掃描

source: Scan for Devices
zh_hant: 掃描設備

source: Scanning for BLE devices...
zh_hant: 正在掃描藍牙低功耗設備…

source: Scanning...
zh_hant: 掃描...

source: Scanning....
zh_hant: 掃描....

source: Schedule Summary
zh_hant: 日程概要

source: Search for a device...
zh_hant: 查找設備…

source: Searching for devices...
zh_hant: 正在搜尋設備…

source: Searching…
zh_hant: 正在搜尋…

source: See All
zh_hant: 看全部

source: Select Color
zh_hant: 看全部

source: Select Space Type
zh_hant: 選擇空間類型

source: Select Your Type
zh_hant: 選擇您的類型

source: Select the method of adding the device
zh_hant: 選擇新增設備的方法

source: Send
zh_hant: 傳送

source: Send Link
zh_hant: 發送連結

source: Send Sample Light Data
zh_hant: 傳送樣品光數據

source: Set Lighting Based on Location
zh_hant: 根據位置設置燈光

source: Setting
zh_hant: 環境

source: Setting Saved
zh_hant: 設定已儲存

source: Settings
zh_hant: 設定

source: Shop
zh_hant: 店鋪

source: Sign In
zh_hant: 登入

source: Sign Out
zh_hant: 登出

source: Sign in
zh_hant: 登入

source: Sign in with Google
zh_hant: 使用 Google 登入

source: Sign in with your Google account to continue
zh_hant: 使用您的 Google 帳戶登入以繼續

source: Skip
zh_hant: 跳過

source: Socket Tester
zh_hant: 套接字測試器

source: Solid Color
zh_hant: 純色

source: Solid Colors
zh_hant: 純色

source: Speed
zh_hant: 速度

source: Start Scan
zh_hant: 開始掃描

source: State of the art AR Experience
zh_hant: 最先進的擴增實境體驗

source: State of the art VR Experience
zh_hant: 最先進的擴增實境體驗

source: Status: Connected
zh_hant: 狀態：已連接

source: Status: Disconnected
zh_hant: 狀態：已斷開連接

source: Stop AI
zh_hant: 停止人工智慧

source: Suggestions for you
zh_hant: 給你的建議

source: Summary
zh_hant: 概括

source: Tap
zh_hant: 輕敲

source: Tap + to add your first device
zh_hant: 點擊“+”添加您的第一個設備

source: Tap To Take A Picture
zh_hant: 點擊拍照

source: Tap button below to add Modules
zh_hant: 點擊下方按鈕新增模組

source: Tap button below to add devices
zh_hant: 點擊下方按鈕新增設備

source: Tap the button below to add devices
zh_hant: 點擊下方按鈕新增設備

source: Tap to chat
zh_hant: 點擊聊天

source: Tap to speak
zh_hant: 點擊說話

source: Test Controls
zh_hant: 測試控制

source: Test View
zh_hant: 測試視圖

source: Testing
zh_hant: 測試

source: Testing Mode
zh_hant: 測試模式

source: Texture Scale: %.1f
zh_hant: 紋理比例：%.1f

source: The selected device is not responding. Please try again.
zh_hant: 所選設備無響應，請稍後再試。

source: This device does not support LiDAR-based AR.
zh_hant: 該設備不支援基於雷射雷達的擴增實境技術。

source: This device does not support the AR experience that requires a LiDAR sensor.
zh_hant: 此設備不支援需要雷射雷達感測器的擴增實境體驗。

source: This routine will run as scheduled
zh_hant: 此程式將按計劃運行。

source: Time
zh_hant: 時間

source: Tip: Nearby scanning works best when you're within 10 feet of the device
zh_hant: 提示：當您距離設備 10 英尺（約 3 公尺）以內時，近距離掃描效果最佳。

source: Today
zh_hant: 今天

source: Turn OFF/ON
zh_hant: 關/開

source: Turn on Bluetooth to scan for nearby devices.
zh_hant: 開啟藍牙掃描附近裝置。

source: Turn on Location
zh_hant: 開啟定位服務

source: Type a message...
zh_hant: 輸入訊息…

source: Unable to load your devices. You can use built-in preset models or retry when connected.
zh_hant: 無法載入您的裝置。您可以使用內建預設模型，或在連接後重試。

source: Uninstall
zh_hant: 解除安裝

source: Unisntall
zh_hant: 解除安裝

source: Update Profile
zh_hant: 更新個人資料

source: Updating Profile...
zh_hant: 更新個人資料....

source: Upgrade
zh_hant: 升級

source: Use Presets
zh_hant: 使用預設

source: Username
zh_hant: 使用者名稱

source: Using built-in presets
zh_hant: 使用內建預設

source: VR Experience
zh_hant: AR 經驗

source: Verification Code
zh_hant: 驗證碼

source: Verify
zh_hant: 核實

source: View 3D Model
zh_hant: 查看3D模型

source: View and manage your service requests
zh_hant: 查看和管理您的服務請求

source: Wall Colors
zh_hant: 牆面顏色

source: Warm: %lld%%
zh_hant: 溫暖：%lld%%

source: We need your location to provide personalized lighting experiences and weather information.
zh_hant: 我們需要您的位置訊息，以便為您提供個人化的照明體驗和天氣資訊。

source: Weather API Integration:
zh_hant: 天氣 API 整合：

source: Welcome Back
zh_hant: 歡迎回來

source: Welcome to LIMI
zh_hant: 歡迎來到 LIMI

source: Welcome to Limi
zh_hant: 歡迎來到 LIMI

source: Welcome!
zh_hant: 歡迎！

source: What is LIMI AI?
zh_hant: LIMI AI是什麼？

source: What should Limi do at this time?
zh_hant: 莉米此時該怎麼辦？

source: What would you like to do?
zh_hant: 你想做什麼？

source: Wi-Fi Devices
zh_hant: Wi-Fi 裝置

source: Wifi Password
zh_hant: WiFi密碼

source: You have no existing scans
zh_hant: 您沒有現有的掃描件。

source: You haven’t added any devices yet
zh_hant: 您尚未新增任何設備

source: Your device has been disconnected.
zh_hant: 您的裝置已斷開連線。

# common.ok
source: OK
zh_hant: 好

source: e.g. Morning Routine
zh_hant: 例如：晨間例行程序

# home.empty.cta
source: Add Your First Module
zh_hant: 新增你的第一個模組

# home.empty.subtitle
source: Tap to add Modules
zh_hant: 點擊新增模組

# home.empty.title
source: Experience the Future of Smart Living with Limi AI
zh_hant: 體驗 Limi AI 帶來的未來智慧生活

# language.restart.message
source: Please close and reopen the app to apply the language change.
zh_hant: 請關閉並重新開啟應用程式以套用語言變更。

# language.restart.title
source: Restart Required
zh_hant: 需要重新啟動

# module.ar_view.title
source: AR View
zh_hant: AR 視圖

# module.configurator.title
source: Configurator
zh_hant: 配置器

# module.device_manager.title
source: Device Manager
zh_hant: 設備管理

# module.room_scan.title
source: Room Scan
zh_hant: 房間掃描

# profile.ai_app_store
source: AI App Store
zh_hant: AI 應用商店

# profile.ai_connections
source: AI Connections
zh_hant: AI 連線

# profile.ai_settings
source: AI Settings
zh_hant: AI 設定

# profile.configurator
source: Configurator
zh_hant: 配置器

# profile.edit
source: Edit Profile
zh_hant: 編輯個人資料

# profile.login_better
source: Login for better experience
zh_hant: 登入以獲得更好的體驗

# profile.logout
source: Log Out
zh_hant: 登出

# profile.notifications
source: Notifications
zh_hant: 通知

# profile.our_website
source: Our Website
zh_hant: 我們的網站

# profile.privacy_security
source: Privacy & Security
zh_hant: 隱私與安全

# profile.room_scan
source: Room Scan
zh_hant: 房間掃描

# settings.language
source: Language
zh_hant: 語言

# settings.title
source: Settings
zh_hant: 設定
